{
  "name": "nested-get",
  "version": "1.0.2",
  "description": "Get nested value inside a string, an array or an object.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ilshidur/nested-get.git"
  },
  "keywords": [
    "get",
    "nested",
    "value",
    "deep",
    "object",
    "array",
    "item",
    "filter"
  ],
  "author": "Ilshidur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ilshidur/nested-get/issues"
  },
  "homepage": "https://github.com/Ilshidur/nested-get#README",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0"
  }
}
